{
  "name": "tms-project-v2",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearlyna01/tms-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pearlyna01/tms-project/issues"
  },
  "homepage": "https://github.com/pearlyna01/tms-project#readme"
}
